<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wordsearch.exe" version="1.0.0.4" publicKeyToken="f4e3e5566245adb9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wordsearch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="wordsearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wordsearch.exe" size="3224576">
      <assemblyIdentity name="wordsearch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wmheT3EQxToz2ERO8qYsmB4VXyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MiniGame.mdb" size="659456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xZCeLE9NnOZEgwKpldPSnVu9gM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wordsearch.exe.config" size="983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MAmYbBJPDG1Ums0yNBu9TwlvVq0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIVETHA\Elcot" issuerKeyHash="461b9d872d7f126a720b4b0a6f7fec98c3cfbbe5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iyvVKRTNmsJ/WvVgFS3UfLgGDmk=</DigestValue></Reference></SignedInfo><SignatureValue>AHt6/aWR3wQYegagqD2S46VRh/YpYvMAHvsyOmmNQ376+2JgqO+uhf8bdzZHMe+Y2Bh45Uu17mDONmZ0AX+cVaoGUc9mTKGO2RehL7SSzvu49LkKLL02j4g/OD7JabWW2bjJDDrte8SYXfc7E/SL8vzM6COz7dtBfzfLFN82HoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7fl5FT+8V3/tx2Z2vcevuHOl9I2bjXMeUkPLxO0w1UOkNTan1MPiXshoZSIMXvPq+F0iL60kjZy5w6DX1b7S3ueFGfxBgnY1pa3HSwfFcYmXYu+wsOjA8/xR0XTcBgRpQdJl9SAeFYeDsvmpgQfXeqOp3073o5WNU7xTqvlYpg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="690e06b87cd42d1560f55a7fc29acd1429d52b8b" Description="" Url=""><as:assemblyIdentity name="wordsearch.exe" version="1.0.0.4" publicKeyToken="f4e3e5566245adb9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIVETHA\Elcot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f9qykb0trbkz6MOoJFxGr2zdYu8=</DigestValue></Reference></SignedInfo><SignatureValue>kgz5Pz2KG7HMCHzIp4hIYej2EVGcAiffgfAGsQEb4Iol5+bX6fb0fTrhWgvGXG2SVRDGGRGOsWlCvJ0ylS9EfZ/MhW3B1XtNTOumRYyKfrBgAevdX2I2WIU8WLJ7KQiVMstBKB/Lw15+RMvMMCj/onBs72B9ono03l0noJthlHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7fl5FT+8V3/tx2Z2vcevuHOl9I2bjXMeUkPLxO0w1UOkNTan1MPiXshoZSIMXvPq+F0iL60kjZy5w6DX1b7S3ueFGfxBgnY1pa3HSwfFcYmXYu+wsOjA8/xR0XTcBgRpQdJl9SAeFYeDsvmpgQfXeqOp3073o5WNU7xTqvlYpg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHgvb9dSaOKBHwI8plXy/0TANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATgBJAFYARQBUAEgAQQBcAEUAbABjAG8AdDAeFw0xNjEwMTMwNzA5MTRaFw0xNzEwMTMxMzA5MTRaMCUxIzAhBgNVBAMeGgBOAEkAVgBFAFQASABBAFwARQBsAGMAbwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDt+XkVP7xXf+3HZna9x6+4c6X0jZuNcx5SQ8vE7TDVQ6Q1NqfUw+JeyGhlIgxe8+r4XSIvrSSNnLnDoNfVvtLe54UZ/EGCdjWlrcdLB8VxiZdi77Cw6MDz/FHRdNwGBGlB0mX1IB4Vh4Oy+amBB9d6o6nfTvejlY1TvFOq+VimDwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJuZuhDmkYfz74XRborcnqt/n2rulgdrvfpmPEAMGFugPsUe/7s3bxjKmS8iwYBy28uIDvh9C0qdKsJsQQSTJyl0UyqfYApT+vOJ5sb57cp8np1edbkZBYtlXo4lFqcCcXEOlgQAZEEw31hAj0vsDO1UmUmEtkYgssgEMWYD161o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>